<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
</head>
<body>
    <h1>About our campany</h1>
    
    <a href="home.html" target="_blank">Home</a>|<a href="contact.html">contact</a>
    

    <h2>Who We Are</h2>

    <p>SmartTeSolution is a technology company dedicated to building innovative and scalable solutions for businesses wordwide.</p>

    <h2>our Mission </h2>

    <p>to empower organizations with reliable and efficient technological tools that impove productivity and digital transformation. </p>

    <h2>Our Values</h2>

    <ul>
        <li>Innovation</li>
        <li>Quality</li>
        <li>Customer Satisfaction</li>
        <li>Integrity</li>
    </ul>
    <p>&COPY;2026 SmartTech solutions</p>

    
</body>
</html>